<html>
<head>
    <style>
        body {
            background-image: url(images/mrr.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: rgb(79, 180, 116);
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            color: white;
            font-style: oblique;
            font-size: 3rem;
            letter-spacing: 1px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin: 0;
            padding: 10px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 250px; /* Adjust the margin-top value as per your preference */
        }

        button {
            border: none;
            border-radius: 25px;
            background-color: #b8bbb5;
            color: #433838;
            padding: 20px 40px;
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        button a {
            color: inherit;
            text-decoration: none;
        }

        button:hover {
            background-color: #9da19c;
        }

        hr {
            border: none;
            border-top: 1px solid rgba(0, 0, 0, 0.2);
            margin: 30px auto;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Hi there! Welcome to my Webpage.<br />My name is SIROOR SANGAMESHWAR</h1>
    </div>
    <div class="button-container">
        <button><a href="aboutme1.html">About Me</a></button>
        <button><a href="stocks.html">Stock Market</a></button>
        <button><a href="martialartsgame.html">The Martial Arts Game</a></button>
    </div>
    <hr>
</body>
</html>
